# Scopic

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/scopic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/scopic/app/: Module.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/task/scopic/data/: DBType.kt  ModelParser.kt
app/src/main/java/com/task/scopic/data/db/: RealmHelper.kt
app/src/main/java/com/task/scopic/data/db/model/: RealmItem.kt  RealmUser.kt
app/src/main/java/com/task/scopic/data/firebase/: FirestoreHelper.kt  MyFirebaseAuth.kt
app/src/main/java/com/task/scopic/data/firebase/model/: FirestoreUser.kt
app/src/main/java/com/task/scopic/modles/: Item.kt  User.kt
app/src/main/java/com/task/scopic/modles/comumunication/: MyResult.kt
app/src/main/java/com/task/scopic/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/scopic/ui/main/fragments/: MainFragmentType.kt
app/src/main/java/com/task/scopic/ui/main/fragments/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/task/scopic/ui/main/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/task/scopic/ui/main/fragments/singin/: SingInFragment.kt  SingInViewModel.kt
app/src/main/java/com/task/scopic/ui/main/fragments/singup/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/task/scopic/ui/main/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/task/scopic/utils/dialog/: DialogHelper.kt  IAddDialogCallBack.kt  LoadingDialog.kt
app/src/main/java/com/task/scopic/utils/extension/: String.kt  View.kt
app/src/main/res/drawable/: custom_password_eye.xml  ic_add.xml  shape_button.xml  shape_cancle.xml  shape_dialog_background.xml  shape_ok_disable.xml  shape_ok_enable.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_add.xml  dialog_error.xml  dialog_loading.xml  fragment_info.xml  fragment_profile.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/task/scopic/: ExampleUnitTest.kt
(+3 files in other folders)
