<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent_20"
    android:clickable="false">

    <com.github.loadingview.LoadingView
        android:layout_marginBottom="30dp"
        android:id="@+id/loader"
        app:lv_duration="30"
        app:lv_end_color="@color/gray"
        app:lv_external_radius="23dp"
        app:lv_internal_radius="4dp"
        app:lv_start_color="@color/red"
        android:layout_width="@dimen/loading_view"
        android:layout_height="@dimen/loading_view"
        android:layout_gravity="center" />
</LinearLayout>